# CLI build targets — appended to the root Makefile via `include Makefile.cli`
# once the operator approves merging into the main Makefile.
#
# Standalone for now to avoid stomping on parallel sessions touching
# the root Makefile under different claims.

.PHONY: cli-build cli-test cli-lint cli-snapshot cli-install cli-clean

CLI_DIR := packages/cli

cli-build:  ## build the okoro CLI for the host platform
	cd $(CLI_DIR) && go build -o okoro -ldflags "-s -w \
		-X github.com/klytics/okoro/packages/cli/internal/version.Version=dev \
		-X github.com/klytics/okoro/packages/cli/internal/version.Commit=$$(git rev-parse --short HEAD 2>/dev/null || echo none) \
		-X github.com/klytics/okoro/packages/cli/internal/version.BuildDate=$$(date -u +%Y-%m-%dT%H:%M:%SZ)" .
	@echo "→ $(CLI_DIR)/okoro"

cli-test:  ## run go test ./... on the CLI module
	cd $(CLI_DIR) && go test ./...

cli-lint:  ## run go vet + golangci-lint on the CLI module
	cd $(CLI_DIR) && go vet ./...
	cd $(CLI_DIR) && golangci-lint run --config .golangci.yml

cli-snapshot:  ## cross-compile a snapshot release without publishing
	goreleaser release --snapshot --clean

cli-install: cli-build  ## install the CLI to /usr/local/bin (requires sudo on POSIX)
	install -m 0755 $(CLI_DIR)/okoro /usr/local/bin/okoro

cli-clean:  ## remove built artifacts
	cd $(CLI_DIR) && rm -f okoro
	rm -rf dist
